{
  "name": "html2puretext",
  "version": "1.0.0",
  "description": "Convert HTML-formatted text to puretext",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijay75740/html2puretext.git"
  },
  "keywords": [
    "html",
    "plain",
    "text",
    "html2text"
  ],
  "author": "Vijay Lunagariya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijay75740/html2puretext/issues"
  },
  "homepage": "https://github.com/vijay75740/html2puretext#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "he": "^1.2.0",
    "plumb": "^0.1.0"
  }
}
